# ToDoList

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.android.todolist.TasksDatabase/: 1.json
app/src/androidTest/java/com/android/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todolist/: About.kt  DragManageAdapter.kt  EditTextDialog.kt  Info.kt  ListActivity.kt  MainActivity.kt  MyAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterItem.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_check_box_green_24dp.xml  ic_check_box_outline_blank_gray_24dp.xml  ic_done.xml  ic_done_all_green_24dp.xml  ic_done_gray_24dp.xml  ic_done_green_24dp.xml  ic_launcher_foreground.xml  ic_list.xml  ic_priority_high_red_24dp.xml  ic_user.xml  strike_through.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_list.xml  activity_list_view_example.xml  activity_main.xml  content_main.xml  dialog_new_item.xml  dialog_new_list.xml  list_row.xml  nav_header.xml  recyclerview_item_row.xml  recyclerview_list_row.xml
app/src/main/res/menu/: items_menu.xml  menu_main.xml  navdrawer_menu.xml  popup_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/android/todolist/: ExampleUnitTest.kt
fastlane/android/metadata/de/: full_description.txt  short_description.txt
fastlane/android/metadata/en-US/: full_description.txt  short_description.txt
fastlane/android/metadata/es/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
